# MvcETicaret

./: MvcETicaret.sln
MvcETicaret/: MvcETicaret.csproj  Program.cs  Startup.cs  appsettings.json
MvcETicaret/Areas/Admin1/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
MvcETicaret/Areas/Admin1/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
MvcETicaret/Areas/Customer/Controllers/: HomeController.cs
MvcETicaret/Areas/Identity/: IdentityHostingStartup.cs
MvcETicaret/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcETicaret/Data/: ApplicationDbContext.cs
MvcETicaret/Email/: EmailOptions.cs  EmailSender.cs
MvcETicaret/Migrations/: 20221219203057_initial.Designer.cs  20221219203057_initial.cs  20221219203700_initial1.Designer.cs  20221219203700_initial1.cs  20221220120557_product.Designer.cs  20221220120557_product.cs  20221221085627_adduser.Designer.cs  20221221085627_adduser.cs  20221226122520_new1.Designer.cs  20221226122520_new1.cs  ApplicationDbContextModelSnapshot.cs
MvcETicaret/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs
MvcETicaret/Properties/: launchSettings.json
MvcETicaret/Views/: _ViewImports.cshtml
MvcETicaret/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcETicaret/wwwroot/images/product/: 16c36b1b-007a-4af2-a93f-69aa410a6c65.jfif  3e572047-91e9-463a-bbf2-d1eff72e332a.jfif  8701c15e-112b-47df-8635-c9f68cc7f7cb.jfif  aeb92aa9-cdd2-47cc-b1dc-dd76a4b0349b.jfif
(+46 files in other folders)
